<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="shelf">
      <div class="labelbox">Name: </div>
      <div class="valuebox">Barry Carter</div>
    </div>
    <div class="shelf">
      <div class="labelbox">DOB:</div>
      <div class="valuebox">10/12/1980</div>
    </div>
    <div class="shelf">
      <div class="labelbox">
        Description:
      </div>
      <div class="valuebox">
        This content goes on and on and will force the height to expand. And the label box to the left will
        "move" with it. There need not be much of a relation other than that their parent div/flex-container is
        getting taller as well.
      </div>
    </div>
    <div class="shelf">
      <div class="labelbox">Group:</div>
      <div class="valuebox">Advanced</div>
    </div>
    <div class="shelf">
      <div class="labelbox">End Date:</div>
      <div class="valuebox">2020-09-20</div>
    </div>
  </div>

  <!-- 2 -->

  <h1>Responsive table fun</h1>
  <p>
    Sometimes you have tabular data that needs to work on large and small screens alike, but viewing tables on small
    screens can be a nightmare. If you have to scroll horizontally to get to the end of each row, it's easy to lose
    track of which row you were on. This example uses a media query for small screens, and some nifty flexbox properties
    to turn each table row into it's own 'card' on smaller screens. Give your browser a stretch and try it out.
  </p>
  <h2>My Sweet Table</h2>
  <table class="table">
    <tr>
      <th>Thing Number</th>
      <th>Thing 2</th>
      <th>Thing 3</th>
      <th>Thing 4</th>
      <th>Thing 5</th>
      <th>Thing 6</th>
      <th>The final thing!</th>
      <th class="empty"></th>
    </tr>
    <tr>
      <td>1</td>
      <td>some data</td>
      <td>other data</td>
      <td>ye?</td>
      <td>nay?</td>
      <td>smashing!</td>
      <td>yeah!</td>
      <td class="edit-buttons"><button class="edit">Edit</button><button class="delete">Delete</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>moar data</td>
      <td>oh</td>
      <td>bleep</td>
      <td>bloop</td>
      <td>blarp</td>
      <td>yadig?</td>
      <td class="edit-buttons"><button class="edit">Edit</button><button class="delete">Delete</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>evn mor dataz</td>
      <td>yup!</td>
      <td>boop</td>
      <td>bip</td>
      <td>bop</td>
      <td>yeah!</td>
      <td class="edit-buttons"><button class="edit">Edit</button><button class="delete">Delete</button></td>
    </tr>
    <tr>
      <td>4</td>
      <td>final data</td>
      <td>yeah!</td>
      <td>brap</td>
      <td>bwamp</td>
      <td>bwarp</td>
      <td>beep</td>
      <td class="edit-buttons"><button class="edit">Edit</button><button class="delete">Delete</button></td>
    </tr>
  </table>

  <!-- 3-chisi -->

  <h1>Create a Flex Container</h1>

  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

  <p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>

  <!-- 4-chisi -->

  <div class="header">
    <h1>Chania</h1>
  </div>

  <div class="row">
    <div class="col-3 menu">
      <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
      </ul>
    </div>

    <div class="col-9">
      <h1>The City</h1>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the
        old town and the modern city.</p>
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
  </div>
  <!-- 5-chisi -->
</body>

</html>